PORT=8080
MONGO_URI=mongodb://localhost:27017/Mern-Major-Project
TOKEN_SECRET_KEY="NDKLAEOKPOHDISUEYJDJKSJHJKDSKJDNZMMXJBADV"
FRONTEND_URL="http://localhost:3000"
EMAIL_USER=abdulrahman3637810@gmail.com
EMAIL_PASS=Sakb123456